<header>

    <button class="button-login">Iniciar Sesion </button>
    <button class="button-registrarse">Registrarse </button>
    </div>
</header>
<head>
<link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <h1>APOLLO</h1>
    <h2>La casa de la informacion</h2>
    <div class="botones-infoycontacto">
    <button class="button-info">Sobre nosotros </button>
    <button class="button-contacto">Contactanos </button>
</div>
    <div class="row" id="objetivos">
        <div class="col-md-4" id="cuadrado"></div>
        <div class="col-md-4" id="cuadrado1"></div>
        <div class="col-md-4" id="cuadrado2"></div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

<style>
    .botones-infoycontacto{
        padding: 60px;
    }
     #cuadrado{
            width: 10px; 
            height: 10px; 
            background-color: #7e3d3d; 
            padding: 210px;
            margin: 1rem;
            margin-left: 1rem;
        }
        #cuadrado2 {
            width: 10px; 
            height: 10px; 
            background-color: #4cb0af; 
            padding: 210px;
            margin: 1rem;
           
        }
    #cuadrado1{
        background-color: green;
        width: 10px; 
        height: 10px; 
        padding: 210px;
        margin: 1rem;
       
    }

    
        .objetivos{
            padding:  5px;
            gap: 5px ;
        }
    header {
        padding: 40px;
        text-align: center;
        background: #e8e8e8;
        font-size: 30px;
        display: flex;
        justify-content: flex-end;

    }
    h1 {
        font-family: 'Italiana', serif;
        color:#FFA500;
        font-size: 100px;
        padding: 0px;
        padding-left: 20px;
      }
      h2{
        font-family: 'Italiana', serif;
        color:black;
        font-size: 50px;
        padding-top: 0px;
        padding-left: 20px;
      }
      h2
    .top-right {
        display: flex;
    }


    .button-login,
    .button-registrarse {
        background-color: #F2F2F2;
        border: 2px solid #4cb0af;
        color: black;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 4px;
        margin-left: 20px;
    }
    .button-contacto,
    .button-info {
        background-color: #F2F2F2;
        border: 2px solid #FFA500;
        color: black;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 4px;
        margin-left: 20px;
        
    }


    .button-registrarse:hover,
    .button-login:hover {
        background-color: #4cb0af;
        color: white;
    }
    .button-contacto:hover,
    .button-info:hover {
        background-color: #FFA500;
        color: whitesmoke;
    }


</style>